# ProyectoTienda

./: Articulo.java  DAOCompra.java  JDBC.java  JDBCCompra.java  NuevaTienda.java  Person.java  README.md  Resource.xml  Tienda.java  compra.db  pom.xml  productos.txt  salida  tienda.java
src/main/java/: Compra.java  JDBC.java  JDBCCompra.java  Tienda.java  compra.db  productos.txt
